# BioWings

./: .env.example  .gitignore  .gitignore.txt  BioWings.sln  README.md  README_Import_System.md  README_LoginTrackingSystem.md  README_Security_Architecture.md  docker-compose.yml
BioWings.Application/: BioWings.Application.csproj
BioWings.Application/DTOs/: AuthorizeDefinitionViewModel.cs  SpeciesTypeCreateDto.cs
BioWings.Application/DTOs/AuthorityDtos/: AuthorityCreateDto.cs
BioWings.Application/DTOs/CountryDtos/: CountryCreateDto.cs
BioWings.Application/DTOs/ExportDtos/: ExpertColumnInfo.cs  ExportTableColumnData.cs
BioWings.Application/DTOs/Family/: FamilyCreateDto.cs
BioWings.Application/DTOs/FamilyDtos/: FamilyCreateDto.cs
BioWings.Application/DTOs/Genus/: GenusCreateDto.cs  GenusDto.cs
BioWings.Application/DTOs/GenusDtos/: GenusCreateDto.cs
BioWings.Application/DTOs/ImportDtos/: ImportCreateDto.cs  ImportCreateSpeciesDto.cs
BioWings.Application/DTOs/JwtDtos/: TokenResponse.cs
BioWings.Application/DTOs/LocationDtos/: LocationCreateDto.cs
BioWings.Application/DTOs/LoginDtos/: LoginDto.cs
BioWings.Application/DTOs/LoginLogDtos/: LoginLogCreateDto.cs
BioWings.Application/DTOs/NominatimApiDtos/: NominatimAddress.cs  NominatimResponse.cs  NominatimSearchResponse.cs
BioWings.Application/DTOs/ObservationDtos/: ObservationCreateDto.cs
BioWings.Application/DTOs/PasswordDtos/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
BioWings.Application/DTOs/PermissionDTOs/: PermissionCreateViewModel.cs  PermissionGetViewModel.cs  PermissionSyncResult.cs  PermissionUpdateViewModel.cs
BioWings.Application/DTOs/ProgressHubDtos/: ProgressInfo.cs
BioWings.Application/DTOs/ProvinceDtos/: ProvinceCreateDto.cs
BioWings.Application/DTOs/RoleDtos/: RoleCreateDto.cs
BioWings.Application/Extensions/: ApplicationExtensions.cs
BioWings.Application/Helper/: DateTimeParserHelper.cs  ExcelFormatDetectorHelper.cs  RandomPasswordHelper.cs
BioWings.Application/Interfaces/: IAuthorityRepository.cs  IAuthorizationDefinitionProvider.cs  ICountryRepository.cs  IFamilyRepository.cs  IGenericRepository.cs  IGenusRepository.cs  ILocationImportDto.cs  ILocationRepository.cs  ILoginLogRepository.cs  IObservationRepository.cs  IObserverRepository.cs  IPermissionRepository.cs  IProvinceRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISpeciesImportDto.cs  ISpeciesRepository.cs  ISubspeciesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BioWings.Application/Mappings/: ExcelMapping.cs
BioWings.Application/Results/: ApiPaginatedListResult.cs  ApiPaginatedResponse.cs  ApiResponse.cs  PaginatedListResult.cs  ServiceResult.cs
BioWings.Application/Services/: AuthorizationDefinitionProvider.cs  ICacheService.cs  IEmailService.cs  IEncryptionService.cs  IExcelExportService.cs  IExcelImportService.cs  IExcelTemplateService.cs  IGeocodingService.cs  ILoginLogService.cs  ILoginService.cs  IObservationImportProgressTracker.cs  IPasswordHashService.cs  IProgressTracker.cs  ITokenService.cs  IUnitOfWork.cs
BioWings.Infrastructure/: BioWings.Infrastructure.csproj
BioWings.Infrastructure/Extensions/: InfrastructureExtensions.cs
BioWings.Infrastructure/Hubs/: ProgressHub.cs
BioWings.Infrastructure/Logging/: log20241129.txt  log20241130.json  log20241208.json  log20241208.txt  log20241209.json  log20241209.txt  log20241209_001.json  log20241209_002.txt  log20241210.json  log20241210.txt  log20241211.json  log20241212.txt  log20241212_001.txt  log20241213.json  log20241213.txt  log20241214.json  log20241217.txt  log20241219.json  log20241219.txt
BioWings.Infrastructure/Services/: EmailService.cs  ExcelExportService.cs  ExcelImportService.cs  ExcelTemplateService.cs  GeocodingService.cs  IpAddressService.cs  LoginLogService.cs  MailHogService.cs  ObservationImportProgressTracker.cs  ProgressTracker.cs  RedisCacheService.cs
BioWings.Infrastructure/Settings/: EmailSettings.cs  EncryptionSettings.cs  MailHogSettings.cs  NominatimSettings.cs
BioWings.UI/: BioWings.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BioWings.UI/Controllers/: EmailController.cs  ErrorController.cs  ExportController.cs  FamilyController.cs  GenusController.cs  HomeController.cs  ImportController.cs  LoginController.cs  LogoutController.cs  MainLayoutController.cs  MainPageController.cs  ObservationController.cs  ObservationMapController.cs  ObserverController.cs  PasswordController.cs  ProvinceController.cs  SignUpController.cs  SpeciesController.cs  UserController.cs
BioWings.UI/Exceptions/: GlobalExceptionHandler.cs
BioWings.UI/Extensions/: ServiceCollectionExtensions.cs
BioWings.UI/Handler/: TokenHandler.cs
BioWings.UI/Models/: ErrorViewModel.cs
BioWings.UI/Properties/: launchSettings.json
BioWings.UI/Views/: _ViewImports.cshtml
BioWings.UI/Views/Email/: EmailConfirm.cshtml
BioWings.WebAPI/: BioWings.WebAPI.csproj  BioWings.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BioWings.WebAPI/Controllers/: AuthoritiesController.cs  AuthorityController.cs  AuthorizeDefinitionsController.cs  BaseController.cs  CountryController.cs  EmailController.cs  EncryptionController.cs  ErrorController.cs  ExcelTemplateController.cs  ExportsController.cs  FamiliesController.cs  GeneraController.cs  LocationsController.cs  LoginController.cs  LoginLogController.cs  LogoutController.cs  ObservationMapsController.cs  ObservationsController.cs  ObserversController.cs  PermissionsController.cs  ProvincesController.cs  RolePermissionsController.cs  RolesController.cs  SignUpController.cs  SpeciesController.cs  SpeciesTypesController.cs  StatisticsController.cs  SubspeciesController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
BioWings.WebAPI/Exceptions/: GlobalExceptionHandler.cs
BioWings.WebAPI/Extensions/: ServiceCollectionExtensions.cs
BioWings.WebAPI/Filters/: PermissionAuthorizationFilter.cs
BioWings.WebAPI/Properties/: launchSettings.json
(+612 files in other folders)
