<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioWings.Application\BioWings.Application.csproj" />
    <ProjectReference Include="..\BioWings.Domain\BioWings.Domain.csproj" />
  </ItemGroup>

</Project>
